{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "baseBranches": ["master", "develop/a", "develop/b"],
  "packageRules": [
    {
      "matchBaseBranches": ["master"],
      "matchFiles": [
        "packages/frontend-a/package.json",
        "packages/frontend-b/package.json"
      ],
      "enabled": false
    },
    {
      "matchBaseBranches": ["develop/a"],
      "matchFiles": ["packages/frontend-b/package.json"],
      "enabled": false
    },
    {
      "matchBaseBranches": ["develop/b"],
      "matchFiles": ["packages/frontend-a/package.json"],
      "enabled": false
    },
    {
      "matchBaseBranches": ["master"],
      "branchPrefix": "renovate/master/"
    },
    {
      "matchBaseBranches": ["develop/a"],
      "branchPrefix": "renovate/frontend-a/"
    },
    {
      "matchBaseBranches": ["develop/b"],
      "branchPrefix": "renovate/frontend-b/"
    }
  ]
}
