{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "baseBranches": ["master"],
      "matchFiles": ["package.json"]
    },
    {
      "matchPackagePatterns": ["*"],
      "baseBranches": ["develop/a"],
      "matchFiles": ["packages/frontend-a/package.json"]
    },
    {
      "matchPackagePatterns": ["*"],
      "baseBranches": ["develop/b"],
      "matchFiles": ["packages/frontend-b/package.json"]
    }
  ]
}
